[loggers]
keys=root

[handlers]
keys=logfile,consoleHandler

[formatters]
keys=logfileformatter,normalFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[formatter_logfileformatter]
format=[%(asctime)s.%(msecs)03d] %(levelname)s [%(thread)d] - %(message)s

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=INFO
args=('apiserver.logconfig','a')
formatter=logfileformatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)